Mass properties of selected components
     Coordinate system: Gripper Center of Rotation

The center of mass and the moments of inertia are output in the coordinate system of Gripper NEW2
Mass = 1.77 grams

Volume = 1701.33 cubic millimeters

Surface area = 2948.62  square millimeters

Center of mass: ( millimeters )
	X = -11.18
	Y = 3.17
	Z = 28.70

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.84,  0.00,  0.54)   	Px = 891.89
	 Iy = ( 0.54, -0.02, -0.84)   	Py = 955.01
	 Iz = ( 0.01,  1.00, -0.01)   	Pz = 1844.13

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 910.14	Lxy = -4.34	Lxz = 28.67
	Lyx = -4.34	Lyy = 1843.91	Lyz = 13.32
	Lzx = 28.67	Lzy = 13.32	Lzz = 936.99

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 2386.51	Ixy = -66.99	Ixz = -539.41
	Iyx = -66.99	Iyy = 3523.78	Iyz = 174.20
	Izx = -539.41	Izy = 174.20	Izz = 1175.98