Mass properties of selected components
     Coordinate system: Elbow Center of Rotation

The center of mass and the moments of inertia are output in the coordinate system of Gripper NEW2
Mass = 19.21 grams

Volume = 8913.83 cubic millimeters

Surface area = 9623.49  square millimeters

Center of mass: ( millimeters )
	X = 12.70
	Y = 10.29
	Z = 49.32

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.07,  0.21,  0.97)   	Px = 1203.26
	 Iy = (-0.18, -0.96,  0.22)   	Py = 7604.71
	 Iz = ( 0.98, -0.19, -0.03)   	Pz = 7961.01

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 7919.03	Lxy = 158.76	Lxz = 425.69
	Lyx = 158.76	Lyy = 7324.57	Lyz = 1333.64
	Lzx = 425.69	Lzy = 1333.64	Lzz = 1525.38

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 56682.17	Ixy = 2668.10	Ixz = 12457.92
	Iyx = 2668.10	Iyy = 57153.29	Iyz = 11079.38
	Izx = 12457.92	Izy = 11079.38	Izz = 6655.93