ULTIBOARD DRILL REPORT

Design: AmplifierCircuits

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                          LAMINATION
AmplifierCircuits - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.0236    PTH      8
   2   0.0550    PTH     48
   3   0.0350    PTH    112
   4   0.0392    PTH     24
   5   0.1183    PTH      8
   6   0.0354    PTH     64
   7   0.2362    PTH      4
