Mass properties of pincher
     Configuration: ISO - Spur gear 0.25M 50T 20PA 2FW ---S50A75H50L1.0N
     Coordinate system: Pincer Center of Rotation

The center of mass and the moments of inertia are output in the coordinate system of Gripper NEW2
Density = 0.00 grams per cubic millimeter

Mass = 0.74 grams

Volume = 723.35 cubic millimeters

Surface area = 1200.37  square millimeters

Center of mass: ( millimeters )
	X = -21.92
	Y = 0.00
	Z = 15.90

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.79,  0.00, -0.62)   	Px = 13.81
	 Iy = (-0.62,  0.00, -0.79)   	Py = 471.99
	 Iz = ( 0.00,  1.00,  0.00)   	Pz = 485.31

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 188.75	Lxy = 0.00	Lxz = -222.60
	Lyx = 0.00	Lyy = 485.31	Lyz = 0.00
	Lzx = -222.60	Lzy = 0.00	Lzz = 297.06

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 375.20	Ixy = 0.00	Ixz = -479.70
	Iyx = 0.00	Iyy = 1026.29	Iyz = 0.00
	Izx = -479.70	Izy = 0.00	Izz = 651.59