Mass properties of selected components
     Coordinate system: Shoulder Center of Rotation

The center of mass and the moments of inertia are output in the coordinate system of Gripper NEW2
Mass = 76.21 grams

Volume = 36590.57 cubic millimeters

Surface area = 26392.76  square millimeters

Center of mass: ( millimeters )
	X = 3.21
	Y = 0.11
	Z = 57.36

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.12,  0.19,  0.97)   	Px = 19114.82
	 Iy = (-0.28, -0.93,  0.22)   	Py = 118145.13
	 Iz = ( 0.95, -0.30, -0.05)   	Pz = 128560.84

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 126287.81	Lxy = 5166.48	Lxz = 11674.02
	Lyx = 5166.48	Lyy = 115363.17	Lyz = 18495.10
	Lzx = 11674.02	Lzy = 18495.10	Lzz = 24169.82

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 377049.30	Ixy = 5194.44	Ixz = 25707.84
	Iyx = 5194.44	Iyy = 366909.06	Iyz = 18994.61
	Izx = 25707.84	Izy = 18994.61	Izz = 24956.22